# ERP_Apt

./: ERP_Apt.sln
Car_Infor_Web/: Car_Infor_Web.csproj  Program.cs  _Imports.razor  appsettings.json
Car_Infor_Web/Controllers/: HomeController.cs
Car_Infor_Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Car_Infor_Web/Models/: ErrorViewModel.cs
Car_Infor_Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Car_Infor_Web/Properties/: launchSettings.json
Car_Infor_Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NoLayout.razor
Car_Infor_Web/Views/: _ViewImports.cshtml
Erp_Apt_Lib/: Erp_Apt_Lib.csproj  JoinSql.txt
Erp_Apt_Lib/Accounting/: Accounting_Lib.cs  Acounting_Entity.cs  IAccounting_Lib.cs
Erp_Apt_Lib/Appeal/: Appeal_Entity.cs  Appeal_Lib.cs  IAppeal_Lib.cs
Erp_Apt_Lib/Apt_Infor/: Apt_Infor.cs  IApt_Infor_Lib.cs
Erp_Apt_Lib/Apt_Reports/: Apt_Reports_Entity.cs  Apt_Reports_Lib.cs  IApt_Reports_Lib.cs
Erp_Apt_Lib/BidTender/: BidTender_Entity.cs  BidTender_Lib.cs
Erp_Apt_Lib/Board/: Isw_Lib.cs  Iwedew_Lib.cs  sw_Entity.cs  sw_Lib.cs  wedew_Entity.cs  wedew_Lib.cs
Erp_Apt_Lib/Check/: Check_Entity.cs  Check_Lib.cs  ICheck_Lib.cs
Erp_Apt_Lib/Community/: Community_Enitity.cs  Community_Lib.cs  ICommunity_Lib.cs
Erp_Apt_Lib/Company/: Company_Career_Lib.cs  Company_Entity.cs  Company_Lib.cs  Contract_Sort_Lib.cs  ICompany_Career_Lib.cs  ICompany_Lib.cs
Erp_Apt_Lib/Decision/: Approval_Entity.cs  Approval_Lib.cs  Decision_Entity.cs  Decision_Lib.cs  IApproval.cs  IDecision_Lib.cs
Erp_Apt_Lib/Defect/: Defect_Entity.cs  Defect_Lib.cs  IDefect_Lib.cs
Erp_Apt_Lib/Documents/: Document.cs  IDocument.cs
Erp_Apt_Lib/Draft/: Draft_Entity.cs  Draft_Lib.cs  IDraft_Lib.cs
Erp_Apt_Lib/Facilities/: Bloom_Entity.cs  Bloom_Lib.cs  Facility_Lib.cs  Facitity_Entity.cs  IBloom_Lib.cs  IFacility_Lib.cs
Erp_Apt_Lib/Impose/: Impose_Entity.cs
Erp_Apt_Lib/Labor/: ILabor_contract_Lib.cs  Iwage_Lib.cs  Labor_contract_Entity.cs  Labor_contract_Lib.cs  wage_Entity.cs  wage_Lib.cs
Erp_Apt_Lib/MaintenanceCost/: CostDebit_Entity.cs  CostDebit_Lib.cs  ICostDebit_Lib.cs
Erp_Apt_Lib/MonthlyUsage/: IMonthlyUsage_Lib.cs  MonthlyUsage_Lib.cs  (+1 more)
(+302 files in other folders)
